{
  /* Discord Bot Credentials */
  "discord": {
    /* Discord Token */
    "token": "<Token>",
    /* Discord Webhook for Logging */
    "webhookUrl": "<Webhook>",
  },
  /* MongoDB Config */
  "mongo": {
    /* MongoDB Connection String */
    "connectionString": "<Mongo Con Str>",
    /* MongoDB Database Name */
    "databaseName": "<Db Name>"
  },
  /* Sentry Config */
  "sentry": {
	/* Sentry Reporting Url */
	"dsn": "<Dsn>",
	/* Trace sample rate*/
	"tracesSampleRate": 1.0
  },
  /* Web Config */
  "web": {
    /* Bind Address. */
    "route": "http://127.0.0.1:80",
    /* Discord OAuth Credentials */
    "credentials": {
      "clientId": "<Client Id>",
      "clientSecret": "<Client Secret>",
      "redirectUri": "http://localhost:8080/login"
    }
  }
}