<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry" Version="3.41.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLog\SLog.csproj" />
		<ProjectReference Include="..\TSModMail.Application\TSModMail.Application.csproj" />
		<ProjectReference Include="..\TSModMail.Core\TSModMail.Core.csproj" />
		<ProjectReference Include="..\TSModMail.Repositories.MongoDb\TSModMail.Repositories.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.jsonc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
