# ticketsystem-demo

./: README.md  TSModMail.sln
SLog/: ConsoleLog.cs  ErrorLogHandler.cs  IAsyncLog.cs  LogBase.cs  PrefixedLog.cs  SLog.csproj
SLog/Discord/: DiscordWebhook.cs  WebhookLog.cs  WebhookMessage.cs
TSModMail.Application/: TSModMail.Application.csproj
TSModMail.Application/Entities/: StringStream.cs  TicketServiceException.cs
TSModMail.Application/Helpers/: EmojiHelper.cs  GuildHelpers.cs  InteractionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TimeExtensions.cs
TSModMail.Application/Services/: AttachmentService.cs  CleanupService.cs  DiscordNotificationService.cs  DummyAttachmentService.cs  MenuService.cs  MessageService.cs  PermissionService.cs  QuestionnaireService.cs  ReceiptService.cs  (+1 more)
TSModMail.Bot/: Program.cs  TSModMail.Bot.csproj  TicketBot.cs  config.jsonc
TSModMail.Bot/Entities/: SentryConfig.cs  TicketBotConfig.cs
TSModMail.Bot/Helpers/: ConfigHelper.cs
TSModMail.Core/: ICrudBase.cs  TSModMail.Core.csproj
TSModMail.Core/Entities/: AttachmentConfig.cs  AttachmentMap.cs  BotPermissions.cs  DiscordConfig.cs  Entity.cs  GuildConfig.cs  GuildMemberKey.cs  PermissionRecord.cs  TicketPermissions.cs
TSModMail.Core/Entities/Menus/: GuildMenus.cs  MenuModal.cs  MenuNode.cs  MenuNodeAction.cs
TSModMail.Core/Entities/Tickets/: HistoricTicket.cs  Ticket.cs  TicketCloseRequest.cs  TicketCreateRequest.cs  TicketOpenRequest.cs  TicketStageStatus.cs  TicketWaitStatus.cs
TSModMail.Core/Repositories/: IAttachmentRepository.cs  IGuildConfigRepository.cs  IMenuRepository.cs  IModalRepository.cs  IPermissionRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs
TSModMail.Core/Services/: IAttachmentService.cs  ICleanupService.cs  ICommandService.cs  IMenuService.cs  IMessageService.cs  INotificationService.cs  IPermissionService.cs  IQuestionnaireService.cs  IReceiptService.cs  IRegionService.cs
TSModMail.Core/Services/Tickets/: ITicketHistoryService.cs  ITicketService.cs  ITicketWatchdogService.cs
TSModMail.Repositories.MongoDb/: MongoAttachmentRepository.cs  MongoGuildConfigRepository.cs  MongoMenuRepository.cs  MongoModalRepository.cs  MongoPermissionRepository.cs  MongoRepository.cs  MongoTicketHistoryRepository.cs  MongoTicketRepository.cs  TSModMail.Repositories.MongoDb.csproj
TSModMail.Repositories.MongoDb/Entities/: MongoConfig.cs
TSModMail.Repositories.MongoDb/Helpers/: ServiceExtensions.cs
(+8 files in other folders)
